
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 3ph_stm32_2.EDF
Report Time   = 23:27:49
Nets          =       47
Components    =       37
Connections   =       90
Vias          =        5
Routed Length =   1614.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1224
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      73|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      73|      34|        |  0:00:02|  0:00:03|
|    2| Route    |      22|       0|       0|       0|      20|       0|  0:00:01|  0:00:04|
|    3| Route    |       9|       2|       0|       0|      21|      50|  0:00:02|  0:00:06|
|    4| Route    |       6|       0|       0|       0|      23|      45|  0:00:01|  0:00:07|
|    5| Route    |       0|       0|       0|       0|      27|     100|  0:00:01|  0:00:08|
|    6| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:09|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:02|  0:00:11|
|    8| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:11|
|    9| Clean    |       0|       0|       0|       0|       8|        |  0:00:01|  0:00:12|
|   10| Clean    |       0|       0|       0|       0|       6|        |  0:00:02|  0:00:14|
|   11| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:14|
|   12| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:15|
|   13| Clean    |       0|       0|       0|       0|       6|        |  0:00:02|  0:00:17|
|   14| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:17|
|   15| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:18|
|   16| Clean    |       0|       0|       0|       0|       6|        |  0:00:02|  0:00:20|
|   17| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:20|
|   18| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:21|
|   19| Clean    |       0|       0|       0|       0|       5|        |  0:00:02|  0:00:23|
|   20| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:23|
|   21| Clean    |       0|       0|       0|       0|       7|        |  0:00:01|  0:00:24|
|   22| Clean    |       0|       0|       0|       0|       5|        |  0:00:03|  0:00:27|
|   23| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:27|
|   23| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:27|
|_____|__________|________|________|________|________|________|________|_________|_________|
